<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harry.css">
</head>
<body>
    <h1>Children and Young Adults</h1>
    <div class="book">
        <div class="img">
            <img src="../cards/c5.jpg" alt="Harry Potter">
        </div>
        <div class="contant">
            <h2>Finding Your Reason For Being</h2>
            <p>by Héctor García & Francesc Miralles </p>
            <p>4.6 out of 5 stars    409 global ratings</p>
            <p>#1 A good read</p>
            <p>Welcome to the Journey to find your Ikigai!

                Ikigai: The Japanese Secret to a Long and Happy Life, is an international bestseller which has been translated into over 49 languages. With the book, García and Miralles made it their mission to help its readers find their own Ikigai and discover many keys of Japanese philosophy to a healthy body, mind, and spirit.
                
                They have now adapted their best book for young readers. Young adults can find their Ikigai too!
                
                
                
                "Life isn't about finding yourself. Life is about creating yourself." - George Bernard Shaw, Irish Playwright</p>
        </div>
        
    </div>
    <div class="price">
            <a href="https://www.google.co.in/books/edition/Ikigai_for_Teens_Finding_Your_Reason_for/-hVuzQEACAAJ?hl=en">Read for Free</a>
            <a href="../subscription.html">Subscription</a>
    </div>
</body>
</html>