<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="harry.css">
</head>
<body>
    <h1>Crime, Thriller and Mystery</h1>
    <div class="book">
        <div class="img">
            <img src="../cards/t1.jpg" alt="Harry Potter">
        </div>
        <div class="contant">
            <h2>The Secret Key: Agatha Oddly</h2>
            <p>by Lena Jones (Author)</p>
            <p>4.5 out of 5 stars    1,579 ratings</p>
            <p>#1 best Seller</p>
            <p>Meet thirteen-year-old Agatha Oddly - a bold, determined heroine and the star of a stylish new detective series.

                Agatha Oddlow has been a detective for as long as she can remember – she’s just been waiting for her first big case. And nothing gets bigger than saving the City of London from some strange goings-on.
                
                With a scholarship to the prestigious St Regis School, a cottage in the middle of Hyde Park, a room full of beloved sleuthing novels and a secret key that gives her access to a whole hidden side of London, Agatha is perfectly poised to solve the mystery of what’s going on. But just who can she trust when no one is quite who they seem…
                </p>
        </div>
        
    </div>
    <div class="price">
            <a href="https://www.google.co.in/books/edition/The_Secret_Key_Agatha_Oddly_Book_1/Pu5EDwAAQBAJ?hl=en&gbpv=0">Read for Free</a>
            <a href="../subscription.html">Subscription</a>
    </div>
</body>
</html>